<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:orientation="vertical" 
android:layout_width="fill_parent"
android:scrollbarAlwaysDrawVerticalTrack="true" 
android:scrollbars="vertical" 
android:scrollbarStyle="outsideOverlay" 
android:layout_height="wrap_content">

<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:id="@+id/RelativeLayout01" 
android:layout_height="fill_parent" 
android:layout_width="fill_parent" 
android:layout_marginTop="5dp">

<TextView
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:id="@+id/QiblaDir"
android:text="Qibla Bearing: 0"
android:textSize="18dp"
android:layout_marginTop="0dp"
android:layout_width="wrap_content">
</TextView>

<TextView
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_centerHorizontal="true"
android:id="@+id/CurrentDir"
android:text="Current Bearing: 0"
android:textSize="18dp"
android:layout_below="@+id/QiblaDir"
/>

<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:clickable="true"
android:id="@+id/Mode"
android:text="Mode"
android:layout_alignParentRight="true"
android:hapticFeedbackEnabled="true"
/>

<RelativeLayout 
android:layout_height="fill_parent" 
android:layout_below="@+id/CurrentDir" 
android:layout_centerHorizontal="true" 
android:layout_width="wrap_content" 
android:layout_marginRight="5dp" 
android:layout_marginTop="5dp" 
android:layout_marginLeft="5dp" 
android:layout_marginBottom="5dp">

<AbsoluteLayout 
android:layout_height="fill_parent" 
android:layout_centerHorizontal="true" 
android:layout_width="wrap_content" 
android:layout_marginRight="0dp" 
android:layout_marginTop="0dp" 
android:layout_marginLeft="0dp" 
android:layout_marginBottom="0dp">

<dawoodibohra.salaat.ViewCompass
android:layout_centerInParent="true"
android:layout_centerHorizontal="true"
android:id="@+id/CompassID"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginLeft="0dp" 
android:layout_marginRight="0dp" 
android:layout_height="wrap_content"
android:layout_width="fill_parent"
/>

</AbsoluteLayout>

<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:clickable="true"
android:id="@+id/CompassState"
android:text="Compass State: ON"
android:hapticFeedbackEnabled="true"
/>

<com.google.android.maps.MapView
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/mapview"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:clickable="true"
android:apiKey="0Esu5PouMtBrxee5XPuxml4UyvdnZnvdxZdxh0g"
/>
<!--  android:apiKey="0Esu5PouMtBoozgTP2vXtD1sAm1wFdW0Z_OLh0w"  debug key -->
<!--  android:apiKey="0Esu5PouMtBrxee5XPuxml4UyvdnZnvdxZdxh0g" real key-->

<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:clickable="true"
android:id="@+id/Sat"
android:text="Satellite View"
android:hapticFeedbackEnabled="true"
/>

<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:clickable="true"
android:id="@+id/Update"
android:text="Update Pointer"
android:hapticFeedbackEnabled="true"
android:layout_alignParentRight="true"/>

<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/Update" 
android:clickable="true"
android:id="@+id/SetLoc"
android:text="Set Location as Default"
android:hapticFeedbackEnabled="true"
android:layout_alignParentRight="true"/>

</RelativeLayout>

</RelativeLayout>

</LinearLayout>